<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Libre+Franklin:ital@1&display=swap" rel="stylesheet">
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            background: linear-gradient(135deg, #FF66B2, #7643FF);
            font-family: 'Cute Font', cursive;
            color: white;
        }

        #question-container, #response-container {
            text-align: center;
        }

        #gif {
            max-width: 100%;
            height: auto;
            margin: 20px 0;
        }

        button {
            padding: 10px 30px;
            font-size: 20px; /* Increased font size to 50px */
            margin: 0 10px;
            cursor: pointer;
            border: none;
            border-radius: 5px;
            transition: transform 0.5s ease-in-out;
        }

        #yes-btn, #date-btn {
            background-color: #4285F4;
            color: white;
        }

        #no-btn {
            background-color: #34A853;
            color: white;
        }
    </style>
    <title>Proposal</title>
</head>
<body>

<div id="question-container">
    <h2 style="font-size: 50px;">Do you wanna go out with me?</h2>
    <img id="gif" src="/gif/sweet-zahraa-cute-zahraa.gif" alt="Excited Gif">
    <br>
    <button id="yes-btn" onclick="showResponse('yeyy! finally')">Yes</button>
    <button id="no-btn" onmouseover="moveButton()" onclick="showResponse('Oh no! Maybe next time')">No</button>
</div>

<div id="response-container" style="display: none;">
    <h2 id="response-text" style="font-size: 50px;"></h2>
    <img id="response-gif" src="gif/peach-goma.gif" alt="Excited Gif" style="margin-bottom: 20px;">
    <br>
    <a href="https://www.instagram.com/direct/t/103340771314329" target="_blank" rel="noopener noreferrer">
        <button id="date-btn">Let's fix a date</button>
    </a>
</div>

<script>
    function showResponse(response) {
        document.getElementById("question-container").style.display = "none";
        document.getElementById("response-container").style.display = "block";
        document.getElementById("response-text").innerText = response;
    }

    function moveButton() {
        var button = document.getElementById("no-btn");
        var maxX = window.innerWidth - button.clientWidth;
        var maxY = window.innerHeight - button.clientHeight;
        var newX = Math.random() * 300;
        var newY = Math.random() * 500;
        button.style.transform = "translate(" + newX + "px, " + newY + "px)";
    }
</script>

</body>
</html>
